<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Schedule</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>

  <script src="apps.js"></script>
  <style>
    .h1 {
      text-align: center;
      margin: 38px;
    }

    .h4 {
      text-align: center;
    }

    .lead {
      padding: 10px;
      font-size: 24px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 300;
    }

    .container {
      width: 100%;
    }

    .row {
      font-family: sans-serif;
      font-size: 22px;
      font-weight: 600;
      color: rgb(27, 61, 83);
      vertical-align: middle;
      text-align: center;

    }

    .jumbotron {
      width: 75%;
      float: center;
      margin: 30px;
    }

    .card {
      vertical-align: middle;
      align-content: center;
      text-align: center;
      width: 100%;
      padding: 25px;
    }

    .hourRange {
      padding: 6px;
      outline: 2px, solid, black;
      margin: 10px;
    }

    .past {
      background-color: rgb(46, 42, 42);
    }

    .future {
      background-color: aquamarine;
    }

    .reserved {
      background-color: rgb(160, 58, 32);
      color: white;
    }

    .btn-group {
      padding: 10px;
    }
  </style>

</head>

<body>
<div class="jumbotron">
    <div class="card">
      <h2 class="card-header">DAILY PLANNER 2021</h2>
      <p id="currentDay" class="lead"></p>
    </div>

  <div class="container">
    <div class="hourRange" id="mil9">
      <form class="row">
        <div class="col-sm-9"><label>9 - 10 am</label>
        </div>
        <div class="col-sm-9"><input type="text" class="form-control" id="meetingCopy" placeholder="Meeting description">
        </div>
        <div class="col-sm-3"><button type="button" class="btn btn-primary mb-3 meetingSave">Save Meeting</button>
        </div>
      </form>
    </div>
  </div>

  <div class="container">
    <div class="hourRange">
      <form class="row">
        <div class="col-sm-9"><label id="mil10">10 - 11 am</label>
        </div>
        <div class="col-sm-9"><input type="text" class="form-control" id="meetingCopy" placeholder="Meeting description">
        </div>
        <div class="col-sm-3"><button type="button" class="btn btn-primary mb-3 meetingSave">Save Meeting</button>
        </div>
      </form>
    </div>
  </div>

  <div class="container">
    <div class="hourRange">
      <form class="row">
        <div class="col-sm-9"><label id="mil11">11 - Noon</label>
        </div>
        <div class="col-sm-9"><input type="text" class="form-control" id="meetingCopy" placeholder="Meeting description">
        </div>
        <div class="col-sm-3"><button type="button" class="btn btn-primary mb-3 meetingSave">Save Meeting</button>
        </div>
      </form>
    </div>
  </div>

  <div class="container">
    <div class="hourRange">
      <form class="row">
      <div class="col-sm-9"><label id="mil12">Noon - 1 pm</label>
      </div>
        <div class="col-sm-9"><input type="text" class="form-control" id="meetingCopy" placeholder="Meeting description">
        </div>
        <div class="col-sm-3"><button type="button" class="btn btn-primary mb-3 meetingSave">Save Meeting</button>
        </div>
      </form>
    </div>
  </div>

  <div class="container">
    <div class="hourRange">
      <form class="row">
      <div class="col-sm-9"><label id="mil13">1 - 2:00 pm</label>
      </div>
        <div class="col-sm-9"><input type="text" class="form-control" id="meetingCopy" placeholder="Meeting description">
        </div>
        <div class="col-sm-3"><button type="button" class="btn btn-primary mb-3 meetingSave">Save Meeting</button>
        </div>
      </form>
    </div>
  </div>

  <div class="container">
    <div class="hourRange">
      <form class="row">
      <div class="col-sm-9"><label id="mil14">2:00-3:00 pm</label>
      </div>
        <div class="col-sm-9"><input type="text" class="form-control" id="meetingCopy" placeholder="Meeting description">
        </div>
        <div class="col-sm-3"><button type="button" id="meetingSave" class="btn btn-primary mb-3">Save Meeting</button>
        </div>
      </form>
    </div>
  </div>

  <div class="container">
    <div class="hourRange">
      <form class="row">
      <div class="col-sm-9"><label id="mil15">3:00-4:00 pm</label></div>
        <div class="col-sm-9"><input type="text" class="form-control" id="meetingCopy" placeholder="Meeting description">
        </div>
        <div class="col-sm-3"><button type="button" class="btn btn-primary mb-3 meetingSave">Save Meeting</button>
        </div>
      </form>
    </div>
  </div>

  <div class="container">
    <div class="hourRange">
      <form class="row">
      <div class="col-sm-9"><label id="mil16">4:00-5:00 pm</label></div>
        <div class="col-sm-9"><input type="text" class="form-control" id="meetingCopy" placeholder="Meeting description">
        </div>
        <div class="col-sm-3"><button type="button" class="btn btn-primary mb-3 meetingSave">Save Meeting</button>
        </div>
      </form>
    </div>
  </div>
</div>
</body>

</html>